<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="315" height="403"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search For Nothing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-rJ-jcc">
                    <rect key="frame" x="103" y="287" width="109.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markets_search_nothings" translatesAutoresizingMaskIntoConstraints="NO" id="qtK-sC-TTo">
                    <rect key="frame" x="119" y="200" width="77" height="77"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0xQ-rJ-jcc" firstAttribute="centerX" secondItem="qtK-sC-TTo" secondAttribute="centerX" id="8b5-HD-R0a"/>
                <constraint firstItem="0xQ-rJ-jcc" firstAttribute="top" secondItem="qtK-sC-TTo" secondAttribute="bottom" constant="10" id="GBr-vi-qjg"/>
                <constraint firstItem="qtK-sC-TTo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="200" id="Ilf-d3-udB"/>
                <constraint firstItem="qtK-sC-TTo" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="oko-qE-MYV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-23.5" y="-51.5"/>
        </view>
    </objects>
    <resources>
        <image name="markets_search_nothings" width="77" height="77"/>
    </resources>
</document>
