<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExportPrivateKeyView" customModule="DQDTelegraphDemo" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="IUy-t3-hQx"/>
                <outlet property="copyBtn" destination="0TN-hY-TMO" id="SxY-Vv-ihS"/>
                <outlet property="keyLbl" destination="gDu-98-p48" id="DcJ-Gf-vg8"/>
                <outlet property="titleLabel" destination="gMX-Vb-cnR" id="EJx-UP-kRH"/>
                <outlet property="warningLabel" destination="uhE-Xt-IGT" id="AZb-Vp-RaV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="412" height="284"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-Hw-rkf">
                    <rect key="frame" x="0.0" y="213" width="412" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="koB-2b-s0w"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-hY-TMO">
                    <rect key="frame" x="0.0" y="214" width="412" height="70"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="COPY">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="copyTapped:" destination="-1" eventType="touchUpInside" id="faC-AM-ifs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Export Private Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMX-Vb-cnR">
                    <rect key="frame" x="126.5" y="30" width="159.5" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全警告：私钥未经加密，到处存在风险，建议使用助记词和Keystore进行备份" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-Xt-IGT">
                    <rect key="frame" x="30" y="72" width="352" height="6"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-UF-iW6">
                    <rect key="frame" x="30" y="93" width="352" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDu-98-p48">
                            <rect key="frame" x="30" y="40" width="292" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gDu-98-p48" firstAttribute="centerX" secondItem="AGo-UF-iW6" secondAttribute="centerX" id="KGs-0B-i8s"/>
                        <constraint firstItem="gDu-98-p48" firstAttribute="centerY" secondItem="AGo-UF-iW6" secondAttribute="centerY" id="bwb-Qr-UwE"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="fBb-ws-zoQ"/>
                        <constraint firstItem="gDu-98-p48" firstAttribute="leading" secondItem="AGo-UF-iW6" secondAttribute="leading" constant="30" id="pH7-pT-qJy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.31372549020000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uhE-Xt-IGT" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="7pa-pd-8A9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0TN-hY-TMO" secondAttribute="bottom" id="Dwk-oU-aPZ"/>
                <constraint firstItem="AGo-UF-iW6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="IjQ-ua-HW8"/>
                <constraint firstItem="AGo-UF-iW6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="JW7-4W-1PG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0TN-hY-TMO" secondAttribute="trailing" id="Nzj-5P-wEZ"/>
                <constraint firstItem="uhE-Xt-IGT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="T0z-ba-xTb"/>
                <constraint firstItem="0TN-hY-TMO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TTW-Ke-PVg"/>
                <constraint firstItem="uhE-Xt-IGT" firstAttribute="top" secondItem="gMX-Vb-cnR" secondAttribute="bottom" constant="20" id="VZC-3C-WhI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hMQ-Hw-rkf" secondAttribute="trailing" id="Xyo-Lf-2PV"/>
                <constraint firstItem="hMQ-Hw-rkf" firstAttribute="top" secondItem="AGo-UF-iW6" secondAttribute="bottom" constant="40" id="aCg-q2-cEu"/>
                <constraint firstItem="gMX-Vb-cnR" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cqp-75-cbd"/>
                <constraint firstItem="0TN-hY-TMO" firstAttribute="top" secondItem="hMQ-Hw-rkf" secondAttribute="bottom" id="f7q-Rd-QjM"/>
                <constraint firstItem="gMX-Vb-cnR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="fbq-Qz-RGq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hMQ-Hw-rkf" secondAttribute="bottom" constant="70" id="gZA-EX-E9l"/>
                <constraint firstItem="hMQ-Hw-rkf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nGX-mx-nBM"/>
                <constraint firstItem="AGo-UF-iW6" firstAttribute="top" secondItem="uhE-Xt-IGT" secondAttribute="bottom" constant="15" id="s9N-j7-XWL"/>
                <constraint firstAttribute="trailing" secondItem="uhE-Xt-IGT" secondAttribute="trailing" constant="30" id="xr3-sK-prp"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-132" y="-87"/>
        </view>
    </objects>
</document>
